#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yijiull/code/easy/global.h
fstream
-
vector
-
string
-
iostream
-

/home/yijiull/code/easy/main.cpp
global.h
/home/yijiull/code/easy/global.h
scan.h
/home/yijiull/code/easy/scan.h

/home/yijiull/code/easy/scan.cpp
string
-
cstring
-
iostream
-
map
-
unordered_map
-
global.h
/home/yijiull/code/easy/global.h
scan.h
/home/yijiull/code/easy/scan.h
util.h
/home/yijiull/code/easy/util.h

/home/yijiull/code/easy/scan.h

/home/yijiull/code/easy/util.cpp
global.h
/home/yijiull/code/easy/global.h
util.h
/home/yijiull/code/easy/util.h

/home/yijiull/code/easy/util.h

