#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yijiull/code/easy/global.h
fstream
-
vector
-
string
-
iostream
-

/home/yijiull/code/easy/main.cpp
global.h
/home/yijiull/code/easy/global.h
util.h
/home/yijiull/code/easy/util.h
scan.h
/home/yijiull/code/easy/scan.h
parse.h
/home/yijiull/code/easy/parse.h

/home/yijiull/code/easy/parse.cpp
global.h
/home/yijiull/code/easy/global.h
util.h
/home/yijiull/code/easy/util.h
scan.h
/home/yijiull/code/easy/scan.h
parse.h
/home/yijiull/code/easy/parse.h
symtab.h
/home/yijiull/code/easy/symtab.h

/home/yijiull/code/easy/parse.h

/home/yijiull/code/easy/scan.cpp
string
-
cstring
-
iostream
-
map
-
unordered_map
-
global.h
/home/yijiull/code/easy/global.h
scan.h
/home/yijiull/code/easy/scan.h
util.h
/home/yijiull/code/easy/util.h

/home/yijiull/code/easy/scan.h

/home/yijiull/code/easy/symtab.cpp
string
-
fstream
-
symtab.h
/home/yijiull/code/easy/symtab.h
unordered_map
-
vector
-

/home/yijiull/code/easy/symtab.h

/home/yijiull/code/easy/test.cpp
bits/stdc++.h
-

/home/yijiull/code/easy/util.cpp
global.h
/home/yijiull/code/easy/global.h
util.h
/home/yijiull/code/easy/util.h

/home/yijiull/code/easy/util.h

